
space.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 237
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 307, 237
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 307, 1
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 613, 237
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 613, 1
  size: 304, 234
  orig: 304, 234
  offset: 0, 0
  index: -1
